This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Global.aux
The style file: ieeetr.bst
Database file #1: References.bib
Warning--entry type for "keyword" isn't style-file defined
--line 1 of file References.bib
You've used 2 entries,
            1876 wiz_defined-function locations,
            486 strings with 3558 characters,
and the built_in function-call counts, 289 in all, are:
= -- 24
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 11
:= -- 49
add.period$ -- 3
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 13
empty$ -- 39
format.name$ -- 2
if$ -- 70
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 10
num.names$ -- 2
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 18
(There was 1 warning)
