This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Global.aux
The style file: plain.bst
Database file #1: References.bib
Warning--empty publisher in cguide
You've used 8 entries,
            2118 wiz_defined-function locations,
            530 strings with 4627 characters,
and the built_in function-call counts, 1711 in all, are:
= -- 154
> -- 62
< -- 0
+ -- 26
- -- 18
* -- 54
:= -- 294
add.period$ -- 24
call.type$ -- 8
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 66
empty$ -- 177
format.name$ -- 18
if$ -- 369
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 4
newline$ -- 43
num.names$ -- 16
pop$ -- 66
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 40
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 16
width$ -- 9
write$ -- 75
(There was 1 warning)
