\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {chapter}{\numberline {2}Methodology}{6}
\contentsline {section}{\numberline {2.1}The initial project scheduling}{6}
\contentsline {section}{\numberline {2.2}Research plan}{6}
\contentsline {section}{\numberline {2.3}The support tools}{7}
\contentsline {chapter}{\numberline {3}Research}{8}
\contentsline {section}{\numberline {3.1}Operating System: FreeRTOS}{8}
\contentsline {subsection}{\numberline {3.1.1}Overview}{8}
\contentsline {subsection}{\numberline {3.1.2}Real-Time System}{8}
\contentsline {subsection}{\numberline {3.1.3}POSIX simulator}{10}
\contentsline {section}{\numberline {3.2}Twitter authentication: OAuth protocol}{10}
\contentsline {subsection}{\numberline {3.2.1}Overview}{10}
\contentsline {subsection}{\numberline {3.2.2}Existing library in C}{11}
\contentsline {subsection}{\numberline {3.2.3}Register an application on Twitter}{11}
\contentsline {subsection}{\numberline {3.2.4}Required libraries}{11}
\contentsline {chapter}{\numberline {4}Design of the library}{12}
\contentsline {section}{\numberline {4.1}Functional design}{12}
\contentsline {subsection}{\numberline {4.1.1}Interactions with Twitter}{12}
\contentsline {subsection}{\numberline {4.1.2}Easy layer to user}{12}
\contentsline {section}{\numberline {4.2}Implementation design}{13}
\contentsline {subsection}{\numberline {4.2.1}Functions implementations}{13}
\contentsline {subsection}{\numberline {4.2.2}Functional diagram of the library}{14}
\contentsline {chapter}{\numberline {5}Implementation}{15}
\contentsline {section}{\numberline {5.1}The library}{15}
\contentsline {subsection}{\numberline {5.1.1}Required libraries}{15}
\contentsline {subsection}{\numberline {5.1.2}Authentication process}{15}
\contentsline {subsection}{\numberline {5.1.3}Send a tweet}{15}
\contentsline {subsection}{\numberline {5.1.4}Receive a tweet}{15}
\contentsline {section}{\numberline {5.2}A demo application}{15}
\contentsline {chapter}{\numberline {6}Testing of the library}{16}
\contentsline {chapter}{\numberline {7}Evaluation of the ptoject}{17}
\contentsline {section}{\numberline {7.1}Goal}{17}
\contentsline {section}{\numberline {7.2}Schedule}{17}
\contentsline {section}{\numberline {7.3}Improvements}{17}
\contentsline {chapter}{\numberline {8}Conclusion}{18}
