\select@language {english}
\contentsline {part}{I\hspace {1em}Abstract}{1}
\contentsline {part}{II\hspace {1em}Acknowledgements}{2}
\contentsline {part}{III\hspace {1em}Development of the library}{5}
\contentsline {chapter}{\numberline {1}Introduction}{6}
\contentsline {chapter}{\numberline {2}Methodology}{7}
\contentsline {section}{\numberline {2.1}The initial project scheduling}{7}
\contentsline {section}{\numberline {2.2}The effective approaches}{7}
\contentsline {section}{\numberline {2.3}The support tools}{8}
\contentsline {chapter}{\numberline {3}Research}{9}
\contentsline {section}{\numberline {3.1}Operating System: FreeRTOS}{9}
\contentsline {subsection}{\numberline {3.1.1}Overview}{9}
\contentsline {subsection}{\numberline {3.1.2}Real-Time System}{9}
\contentsline {subsection}{\numberline {3.1.3}Libraries}{9}
\contentsline {subsection}{\numberline {3.1.4}POSIX simulator}{9}
\contentsline {section}{\numberline {3.2}Twitter authentication: OAuth protocol}{9}
\contentsline {subsection}{\numberline {3.2.1}Overview}{9}
\contentsline {subsection}{\numberline {3.2.2}Existing library in C}{10}
\contentsline {subsection}{\numberline {3.2.3}Register an application on Twitter}{10}
\contentsline {subsection}{\numberline {3.2.4}Required libraries}{10}
\contentsline {chapter}{\numberline {4}Design of the library}{11}
\contentsline {section}{\numberline {4.1}Functional design}{11}
\contentsline {subsection}{\numberline {4.1.1}Interactions with Twitter}{11}
\contentsline {subsection}{\numberline {4.1.2}Easy layer to user}{11}
\contentsline {section}{\numberline {4.2}Implementation design}{12}
\contentsline {subsection}{\numberline {4.2.1}Required libraries}{12}
\contentsline {subsection}{\numberline {4.2.2}Functions implementations}{12}
\contentsline {subsection}{\numberline {4.2.3}Diagram of the library}{12}
\contentsline {chapter}{\numberline {5}Implementation}{13}
\contentsline {section}{\numberline {5.1}The library}{13}
\contentsline {subsection}{\numberline {5.1.1}Requisites}{13}
\contentsline {subsection}{\numberline {5.1.2}Simplification layer}{13}
\contentsline {section}{\numberline {5.2}A demo application}{13}
\contentsline {chapter}{\numberline {6}Testing of the library}{14}
\contentsline {chapter}{\numberline {7}Evaluation of the ptoject}{15}
\contentsline {section}{\numberline {7.1}Goal}{15}
\contentsline {section}{\numberline {7.2}Schedule}{15}
\contentsline {section}{\numberline {7.3}Improvements}{15}
\contentsline {chapter}{\numberline {8}Conclusion}{16}
