\begin{thebibliography}{1}

\bibitem{realtime}
Alan Burns and Andy Wellings.
\newblock {\em {Real-Time Systems and Programming Languages: Ada, Real-Time
  Java and C/Real-Time POSIX}}.
\newblock Addison Wesley, 2009.

\bibitem{liboauth}
Robin Gareus.
\newblock {libOAuth}.
\newblock \url{http://liboauth.sourceforge.net}.

\bibitem{github}
GitHub.
\newblock Github, social coding.
\newblock \url{https://github.com}.

\bibitem{cguide}
Eric Huss.
\newblock {\em {The C Library Reference Guide}}.
\newblock 1997.

\bibitem{freertos}
Real Time~Engineers ltd.
\newblock {FreeRTOS website}.
\newblock \url{http://www.freertos.org}.

\bibitem{openssl}
The~OpenSSL Project.
\newblock {OpenSSL}.
\newblock \url{http://www.openssl.org}.

\bibitem{libcurl}
Daniel Stenberg.
\newblock libcurl.
\newblock \url{http://curl.haxx.se}.

\bibitem{twitter}
Twitter.
\newblock Developers documentation.
\newblock \url{https://dev.twitter.com/docs}.

\end{thebibliography}
