\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Abstract}{1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Acknowledgements}{2}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Development of the library}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The initial project scheduling}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The effective approaches}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The support tools}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Operating System: FreeRTOS}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Overview}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Real-Time System}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Libraries}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}POSIX simulator}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Twitter authentication: OAuth protocol}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overview}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Existing library in C}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Register an application on Twitter}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Required libraries}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Goal of the library}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requisites}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Representation}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The library}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Requisites}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Simplification layer}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}A demo application}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing of the library}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation of the ptoject}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Goal}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Schedule}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Improvements}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}References}{16}}
