\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The initial project scheduling}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Research plan}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The support tools}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:research}{{3}{8}{Research\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Operating System: FreeRTOS}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Overview}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces FreeRTOS logo\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Real-Time System}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}POSIX simulator}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Twitter authentication: OAuth protocol}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overview}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Existing library in C}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Register an application on Twitter}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Required libraries}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design of the library}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Functional design}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Interactions with Twitter}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Easy layer to user}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation design}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Functions implementations}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Functional diagram of the library}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Functional diagram representing the implemented design\relax }}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The library}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Required libraries}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Authentication process}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Send a tweet}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Receive a tweet}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}A demo application}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing of the library}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation of the ptoject}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Goal}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Schedule}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Improvements}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{References}
\bibcite{keyword}{1}
\bibcite{texbook}{2}
\bibstyle{plain}
\citation{*}
